在豆瓣和55BBS租房的小组里，进行数据的采集和分类 
豆瓣的小组列表如下 http://www.douban.com/search?q=%E7%A7%9F%E6%88%BF
1.http://www.douban.com/group/beijingzufang/ 北京租房
2.http://www.douban.com/group/zhufang/ 北京无中介租房 
3.http://www.douban.com/group/26926/ 北京租房豆瓣
4.。等等（要求输入不同的小组地址后，自动抓取最新信息，因为大部分是合租方式，要求提供如下分类并呈现在excel表里：
   小区名称：泽丰苑
   租金：2800
    出租间面积：25 ㎡
    性别要求：男女不限
    朝向：南
    楼层：6层/共6层
    装修：精装修
  联系人：张小姐  
电话 ：1871***1112
    详情介绍）。。。部分信息没有可以空下

55BBS数据如下
http://bbs.55bbs.com/forum-213-2.html
要求抓取整租和出售的最新信息
在excel里呈现的格式如下：
   租金：3300 元/月
   小区名称：新华联锦园
    户型：2室1厅1卫
    面积：84.3 ㎡
    楼层：第3层/共6层
    朝向：南北
    装修情况：精装修
  联系人：张小姐  
电话 ：1871***1112）。。。部分信息没有可以空下

北京租房小组
豆瓣租房小组
北京无中介租房小组
北京出租房
北京租房豆瓣
北京租房（密探）
北京租房！找伴儿一起住一个房间！
北京租房房东联盟(中介勿扰)
北京租房（非中介）
北京租房合租房