[common]
key_search_word_list = 褡裢坡,黄渠
custom_black_list = 一室
start_time = 2016-07-02

[db]
db_file_name = rentdata.db3
result_file_name = rentdata_result.html

[newsmth]
newsmth_enable = True

[douban]
douban_enable = True
douban_cookie =
;second
douban_sleep_time = 1

[thread]
total_thread = 2
